{
  "version": "0.2.0",
  "configurations": [
    {
    "name": "FutBob+Mongo",
    "type": "node",
    "request": "launch",
    "console": "integratedTerminal",
    "program": "${workspaceFolder}/dist/index.js",
    "envFile": "${workspaceFolder}/.env",
    "preLaunchTask": "start_mongo"
    },
    {
    "name": "FutBob",
    "type": "node",
    "request": "launch",
    "console": "integratedTerminal",
    "program": "${workspaceFolder}/dist/index.js",
    "envFile": "${workspaceFolder}/.env",
    },
    {
      "name": "TEST_ALL",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "--no-timeouts",
        "--colors",
        "--exit",
        "--bail",
        "${workspaceFolder}/dist/src/Testsuite/*.test.js",
      ],
      "cwd": "${workspaceFolder}",
    },
    {
      "name": "Test_AuthUser",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "--no-timeouts",
        "--colors",
        "--exit",
        "--bail",
        "${workspaceFolder}/dist/src/Testsuite/AuthUser.test.js",
      ],
      "cwd": "${workspaceFolder}",
    },
    {
      "name": "Test_Player",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "--no-timeouts",
        "--colors",
        "--exit",
        "--bail",
        "${workspaceFolder}/dist/src/Testsuite/Player.test.js",
      ],
      "cwd": "${workspaceFolder}",
    },
    {
      "name": "Test_Field",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "--no-timeouts",
        "--colors",
        "--exit",
        "--bail",
        "${workspaceFolder}/dist/src/Testsuite/Field.test.js",
      ],
      "cwd": "${workspaceFolder}",
    },
    {
      "name": "Test_FreeAgent",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "--no-timeouts",
        "--colors",
        "--exit",
        "--bail",
        "${workspaceFolder}/dist/src/Testsuite/FreeAgent.test.js",
      ],
      "cwd": "${workspaceFolder}",
    }
  ]
}